read_restart lmp_bin/PressEq.bin 

include settings.lmp

dielectric 1.0
pair_coeff    * * 1.0 1.0 2.5 10.0

####################################
#### LONG NPT EQUILIBRATION
####################################
fix stabilize all momentum 1 linear 1 1 1

#fix z walls moving with the box 
variable wallL equal ramp(zlo,zlo)
variable wallH equal ramp(zhi,zhi)
fix walls all wall/lj93 zlo v_wallL 1.0 1.0 2.5 zhi v_wallH 1.0 1.0 2.5
fix_modify walls energy yes

fix npt3 all npt temp ${Temp2} ${Temp2} ${Tdamping} x ${PressEq} ${PressEq} ${Pdamping} y ${PressEq} ${PressEq} ${Pdamping} couple xy 
reset_timestep 0
restart 10000 lmp_bin/ConfAnneal_*.bin

dump mydumpEqui all custom 1000 lmp_trj/ConfAnneal_*.dat id type mol xu yu zu vx vy vz
dump_modify mydumpEqui sort id

run 40000 upto

write_data lmp_data/endAnneal.data
write_restart lmp_bin/endAnneal.bin
