# workspace directrories
variable data_dir string "${JOBDIR}/lmp_data"
variable bin_dir string "${JOBDIR}/lmp_bin"
variable trj_dir string "${JOBDIR}/lmp_trj"

processors * * 1
read_restart ${bin_dir}/startEqui.bin

include ${SETTINGS_FILE}

variable lj_cut1 equal 1.12246
variable lj_cut2 equal 2.5
# Type 1: positive, Type 2: negative, Type 3: neutral substrate, Type 4,5: to be determined (maybe salt or charged substrates)
if "${charge} == charged" then &
  "pair_coeff    1*2 1*2 1.0 1.0 ${lj_cut2} 10.0" &
  "pair_coeff    1*2 3 ${epsilon_PS} 1.0 ${lj_cut2} 10.0" &
  "pair_coeff    3 3 0.0 1.0 2.5 10.0" & 
  "pair_coeff    4 * 0.0 1.0 2.5 10.0" & 
  "pair_coeff    5 * 0.0 1.0 2.5 10.0" &
else &
  "pair_coeff    1*2 1*2 1.0 1.0 ${lj_cut2}" &
  "pair_coeff    1*2 3 ${epsilon_PS} 1.0 ${lj_cut2}" &
  "pair_coeff    3 3 0.0 1.0 2.5" &  
  "pair_coeff    4 * 0.0 1.0 2.5" &  
  "pair_coeff    5 * 0.0 1.0 2.5" 

dielectric 1.0
####################################
#### EQUILIBRATION
####################################
change_box all z delta 0 ${Lz}
fix stabilize all momentum 1 linear 1 1 1

velocity top_sub set 0.0 0.0 0.0 
fix rigid1 top_sub rigid/nve single 
fix quasiNPT top_sub setforce 0 0 NULL  

group mobile union chains top_sub
fix nvt2 chains nvt temp ${Temp} ${Temp} ${Tdamping}
fix_modify nvt2 temp chainTemp

reset_timestep 0
restart 5000 ${bin_dir}/equil1.bin ${bin_dir}/equil2.bin

dump mydumpEqui all custom 100 ${trj_dir}/Equil.dat id type mol xu yu zu vx vy vz
dump_modify mydumpEqui sort id

# run 500000 upto
run 10000

write_data ${data_dir}/equil.data
write_restart ${bin_dir}/equil.bin

print "Complex Coacervate is equilibrated" file ${JOBDIR}/${ACTION}.done
