units lj 
atom_style    full
dimension     3

pair_style lj/cut/coul/cut 2.5 10.0 
bond_style fene
special_bonds lj 0.0 1.0 1.0 coul 1.0 1.0 1.0 # taken from Nayan's coacervate paper

read_data start/Substrates.data
change_box all boundary p p f

include ${SETTINGS_FILE}

####################################
#### GROUPS
####################################
variable subReg equal 1.4 # value was manually tested

variable topSubstrate equal zhi-${subReg}
variable bottomSubstrate equal zlo+${subReg}
region topsubstrate plane 0 0 ${topSubstrate} 0 0 1 
region bottomsubstrate plane 0 0 ${bottomSubstrate} 0 0 -1 

group top_sub region topsubstrate
group bot_sub region bottomsubstrate
group mobile subtract all top_sub

####################################
#### SETTING UP INITIAL PARAMETERS
####################################
velocity chains create ${Temp} ${velSeed}
fix stabilize all momentum 1 linear 1 1 1
fix nvt1 mobile nvt temp ${Temp} ${Temp} ${Tdamping}

# find top of complex coacervate and bottom of top substrate
compute polyMaxZ chains reduce max z 
compute topSubMaxZ top_sub reduce min z 
run 0 
variable slabTop equal c_polyMaxZ
variable topSubZ equal c_topSubMaxZ

variable finalZ equal ${slabTop}
# maximum number of steps to take 
variable totolDist equal abs(${topSubZ}-${finalZ})
variable max_steps1 equal (${totalDist}+2.0)/(${rate}*${dt})
####################################
#### MOVE TOP SUBSTRATE TOWARDS MELT
####################################

fix tether subs spring/self 100.0
fix_modify tether energy yes

fix topcompress top_sub move linear NULL NULL -${rate}  
fix checkPress all halt 100 v_topSubZ == ${finalZ} error soft

dump dumpCompress all custom 100 lmp_trj/Compress.dat id type mol xu yu zu c_potEng c_voronoi[1] c_stressA[1] c_stressA[2] c_stressA[3] c_stressA[4] c_stressA[5] c_stressA[6] 
dump_modify dumpCompress sort id

reset_timestep 0 
run ${max_steps1} upto 
unfix topcompress 
unfix checkPress
undump dumpCompress

write_data lmp_data/Compressed.data 
write_restart lmp_bin/Compressed.bin 

