read_restart ${RESTART_FILE}

include ${SETTINGS_FILE}

fix stabilize all momentum 1 linear 1 1 1
fix nvt1 mobile nvt temp ${Temp} ${Temp} ${Tdamping}

####################################
#### RELAX STRESSES IN COMPRESSED COACERVATE
####################################

fix tether subs spring/self 100.0
fix_modify tether energy yes


dump dumpRelax all custom 10000 lmp_trj/Relax.dat id type mol xu yu zu c_potEng c_voronoi[1] c_stressA[1] c_stressA[2] c_stressA[3] c_stressA[4] c_stressA[5] c_stressA[6] 
dump_modify dumpRelax sort id

thermo 1000
reset_timestep 0 
run 1000000 upto 
undump dumpCompress

write_data 100000 lmp_data/Relax_*.data 
write_restart 100000 lmp_bin/Relax_*.bin 

