processors * * 1
read_restart lmp_bin/SlabEq.bin

# units lj 
# atom_style    full
# dimension     3
# boundary p p f
# 
# pair_style lj/cut/coul/long 2.5 10.0 
# bond_style fene 
# 
# # processors * * 1 file grid_1Z.dat# For increased efficiency? 
# 
# read_data lmp_data/SlabEq.data
# # change_box all boundary p p f

include ${SETTINGS_FILE}

dielectric 1.0
variable epsilon_subs equal ${epsilon_PS}

pair_coeff    1*2 1*2 1.0 1.0 2.5 10.0
pair_coeff    1*2 3 ${epsilon_subs} 1.0 2.5 10.0
pair_coeff    3 3 0.0 1.0 2.5 10.0 # substrate self-interaction
pair_coeff    4 * 0.0 1.0 2.5 10.0 # substrate self-interaction
pair_coeff    5 * 0.0 1.0 2.5 10.0 # substrate self-interaction

####################################
#### ADD SUBSTRATES
####################################
# lattice parameters for substrates 
variable sigmaSub equal 0.8
variable spacing equal 2^(1/6)*${sigmaSub}
variable diametro equal ${spacing}/sqrt(2)
variable rhostar equal sqrt(2)*(${diametro}^(-3.0))
lattice  fcc ${rhostar} origin 0.0 0.0 0.0 

# make space for substrate layers
variable zhiNow equal zhi
variable zloNow equal zlo
variable zhiOG equal ${zhiNow}
variable zloOG equal ${zloNow}
variable XL equal xlo
variable XH equal xhi
variable YL equal ylo
variable YH equal yhi
variable zdelta equal ${spacing}/3
change_box all z delta -${zdelta} ${zdelta}

variable topSubstrate equal ${zhiOG}/${spacing}
variable bottomSubstrate equal ${zloOG}/${spacing}

# create substrates and group atoms
region topsubstrate plane 0 0 ${topSubstrate} 0 0 1
region botsubstrate plane 0 0 ${bottomSubstrate} 0 0 -1

region substrate union 2 topsubstrate botsubstrate
create_atoms 3 region substrate

group top_sub region topsubstrate
group bot_sub region botsubstrate
group subs union top_sub bot_sub

variable zup equal ${zmax}+(${sigmaSub})
variable zbot equal ${zmin}-${sigmaSub}
set group top_sub z ${zup} 
set group bot_sub z ${zbot}
write_data lmp_data/startEquilSubs.data

####################################
#### DETERMINE STRESS ON CHAINS
####################################
compute stressPoly chains stress/atom chainTemp
compute pChainxx chains reduce sum c_stressPoly[1] 
compute pChainyy chains reduce sum c_stressPoly[2] 
compute pChainzz chains reduce sum c_stressPoly[3] 
variable pChainxxv equal -c_pChainxx/v_chainVol
variable pChainyyv equal -c_pChainyy/v_chainVol
variable pChainzzv equal -c_pChainzz/v_chainVol
variable pChain equal (v_pChainxxv+v_pChainyyv+v_pChainzzv)/3

variable pxxChains equal -(c_pSlab[1])/(v_chainVol)
variable pyyChains equal -(c_pSlab[2])/(v_chainVol)
variable pzzChains equal -(c_pSlab[3])/(v_chainVol)
variable pTotChains equal (v_pxxChains+v_pyyChains+v_pzzChains)/3
thermo_style custom step time c_chainTemp epair ecoul evdwl ke etotal enthalpy vol v_chainVol density v_slabDensity press v_pTotChains v_pChain pxx v_pxxChains v_pChainxxv pyy v_pyyChains v_pChainyyv pzz v_pzzChains v_pChainzzv
thermo_modify line yaml format none
####################################
#### EQUILIBRATE CONFINED SYSTEM
####################################
neigh_modify exclude group subs subs

# run under NVT 
fix nvt1 chains nvt temp ${Temp2} ${Temp2} ${Tdamping}

dump mydumpSubs1 all custom 500 lmp_trj/equilSubstratesNVT.dat id type mol xu yu zu vx vy vz c_stressA[1] c_stressA[2] c_stressA[3]
dump_modify mydumpSubs1 sort id

restart 500 lmp_bin/restartSubsNVT1.bin lmp_bin/restartSubsNVT2.bin
reset_timestep 0
run 500000 upto

write_data lmp_data/equilSubstrates.data
write_restart lmp_bin/equilSubstrates.bin

