read_restart lmp_bin/SlabEq.bin

include ${SETTINGS_FILE}

change_box all boundary p p f 

dielectric 1.0
variable epsilon_subs equal ${epsilon_PS}

pair_coeff    1*2 1*2 1.0 1.0 2.5 10.0
pair_coeff    1*2 3 ${epsilon_subs} 1.0 2.5 10.0
pair_coeff    3 3 0.0 1.0 2.5 10.0 # substrate self-interaction

####################################
#### ADD SUBSTRATES
####################################
# lattice parameters for substrates 
variable sigmaSub equal 0.8
variable spacing equal 2^(1/6)*${sigmaSub}
variable diametro equal ${spacing}/sqrt(2)
variable rhostar equal sqrt(2)*(${diametro}^(-3.0))
lattice  fcc ${rhostar} origin 0.0 0.0 0.0 

# make space for substrate layers
variable zhiNow equal zhi
variable zloNow equal zlo
variable zhiOG equal ${zhiNow}
variable zloOG equal ${zloNow}

# elongment values were determined by iterative testing for slab thickness of 16
variable elongment equal 0.5 # was determined by testing
change_box all z delta -${elongment} ${elongment} units box

# location of substrates
variable topSubstrate equal ${zhiOG}/${spacing}
variable bottomSubstrate equal ${zloOG}/${spacing}

# create substrates and group atoms
region topsubstrate plane 0 0 ${topSubstrate} 0 0 1
region bottomsubstrate plane 0 0 ${bottomSubstrate} 0 0 -1
region substrate union 2 topsubstrate bottomsubstrate
create_atoms 3 region substrate

group subs type 3
group top_sub region topsubstrate
group bot_sub region bottomsubstrate

write_data lmp_data/startEquilSubs.data

####################################
#### DETERMINE STRESS ON CHAINS
####################################
compute chainTemp chains temp 
compute stressPoly chains stress/atom chainTemp
compute pChainxx reduce sum c_stressPoly[1] 
compute pChainyy reduce sum c_stressPoly[2] 
compute pChainzz reduce sum c_stressPoly[3] 
variable pChainxxv equal -c_pChainxx/v_chainVol
variable pChainyyv equal -c_pChainyy/v_chainVol
variable pChainzzv equal -c_pChainzz/v_chainVol
variable chainPress equal (v_pChainxxv+v_pChainyyv+v_pChainzzv)/3

compute	stressA all stress/atom NULL
compute	p all reduce sum c_stressA[1] c_stressA[2] c_stressA[3]
variable pz equal -(c_p[3])/(vol)
variable pxy equal -(c_p[1]+c_p[2])/(2*vol)

compute pSlab chains reduce sum c_stressA[1] c_stressA[2] c_stressA[3] c_stressA[4] c_stressA[5] c_stressA[6]
variable pTotChains equal -(c_pSlab[1]+c_pSlab[2]+c_pSlab[3])/(3*v_chainVol)
variable pzChains equal -(c_pSlab[3])/(v_chainVol)
variable pxyChains equal -(c_pSlab[1]+c_pSlab[2])/(2*v_chainVol)

####################################
#### EQUILIBRATE CONFINED SYSTEM
####################################
neigh_modify exclude group subs subs

# run under NVT 
fix nvt1 chains nvt temp ${Temp2} ${Temp2} ${Tdamping}
fix upperForce top_sub aveforce 0.0 0.0 -${subForce}
fix nve1 top_sub nve

dump mydumpSubs1 all custom 500 lmp_trj/equilSubstratesNVT.dat id type mol xu yu zu vx vy vz c_stressA[2] c_stressA[2] c_stressA[3]
dump_modify mydumpSubs1 sort id

restart 500 lmp_bin/restartSubsNVT1.bin lmp_bin/restartSubsNVT2.bin
reset_timestep 0
run 500000 upto

write_data lmp_data/equilSubstrates.data
write_restart lmp_bin/equilSubstrates.bin

