processors * * 1
###################################
#### directories to store data
###################################
variable data_dir string "${JOBDIR}/lmp_data"
variable bin_dir string "${JOBDIR}/lmp_bin"
variable trj_dir string "${JOBDIR}/lmp_trj"

# variable start_bin string "${bin_dir}/SlabEq.bin"
# read_restart lmp_bin/SlabEq.bin

units lj 
atom_style    full
dimension     3
boundary p p f

pair_style lj/cut/coul/long 2.5 10.0 
bond_style fene 

variable start_data string "${data_dir}/SlabEq.data"
read_data ${start_data}

include ${SETTINGS_FILE}

dielectric 1.0

# Input variables from bash generation
variable epsilon_subs equal ${epLJ}
variable target_density equal ${rho}
variable thickFinal equal ${D}

pair_coeff    1*2 1*2 1.0 1.0 2.5 10.0
pair_coeff    1*2 3 ${epsilon_subs} 1.0 2.5 10.0
pair_coeff    3 3 0.0 1.0 2.5 10.0 # substrate self-interaction
pair_coeff    4 * 0.0 1.0 2.5 10.0 # substrate self-interaction
pair_coeff    5 * 0.0 1.0 2.5 10.0 # substrate self-interaction

####################################
#### SQUEEZE SLAB IN XY DIR TO DESIRED DENSITY
####################################
fix nvt1 all nvt temp ${Temp2} ${Temp2} ${Tdamping} 
variable wallH equal ramp(zhi,zhi)
variable wallL equal ramp(zlo,zlo)
fix walls all wall/lj126 zlo v_wallL ${epsilon_subs} 1.0 2.5 zhi v_wallH ${epsilon_subs} 1.0 2.5
fix_modify walls energy yes

variable n_atoms equal atoms
variable Lbox equal (${n_atoms}/(${target_density}*${thickFinal}))^0.5/2 # half of total thickness
fix shrink all deform 1 x final -${Lbox} ${Lbox} y final -${Lbox} ${Lbox} 

variable trj_file string "${trj_dir}/Squeeze3.dat"
dump dump1 all custom 200 ${trj_file} id type mol xu yu zu vx vy vz 
dump_modify dump1 sort id 

reset_timestep 0
run 10000

unfix shrink
unfix walls
unfix nvt1
undump dump1

####################################
#### ADD SUBSTRATES
####################################
# lattice parameters for substrates 
variable sigmaSub equal 0.8
variable spacing equal 2^(1/6)*${sigmaSub}
variable diametro equal ${spacing}/sqrt(2)
variable rhostar equal sqrt(2)*(${diametro}^(-3.0))
lattice  fcc ${rhostar} origin 0.0 0.0 0.0 

# make space for substrate layers
variable zhiNow equal zhi
variable zloNow equal zlo
variable zhiOG equal ${zhiNow}
variable zloOG equal ${zloNow}
variable XL equal xlo
variable XH equal xhi
variable YL equal ylo
variable YH equal yhi
variable zdelta equal ${spacing}/3
change_box all z delta -${zdelta} ${zdelta}

variable topSubstrate equal ${zhiOG}/${spacing}
variable bottomSubstrate equal ${zloOG}/${spacing}

# create substrates and group atoms
region topsubstrate plane 0 0 ${topSubstrate} 0 0 1
region botsubstrate plane 0 0 ${bottomSubstrate} 0 0 -1

region substrate union 2 topsubstrate botsubstrate
create_atoms 3 region substrate

group top_sub region topsubstrate
group bot_sub region botsubstrate
group subs union top_sub bot_sub

variable zup equal ${zmax}+(${sigmaSub})
variable zbot equal ${zmin}-${sigmaSub}
set group top_sub z ${zup} 
set group bot_sub z ${zbot}

variable data_file string "${data_dir}/startEquilSubs.data"
write_data ${data_file}

####################################
#### DETERMINE STRESS ON CHAINS
####################################
compute stressPoly chains stress/atom chainTemp
compute pChainxx chains reduce sum c_stressPoly[1] 
compute pChainyy chains reduce sum c_stressPoly[2] 
compute pChainzz chains reduce sum c_stressPoly[3] 
variable pChainxxv equal -c_pChainxx/v_chainVol
variable pChainyyv equal -c_pChainyy/v_chainVol
variable pChainzzv equal -c_pChainzz/v_chainVol
variable pChain equal (v_pChainxxv+v_pChainyyv+v_pChainzzv)/3

variable pxxChains equal -(c_pSlab[1])/(v_chainVol)
variable pyyChains equal -(c_pSlab[2])/(v_chainVol)
variable pzzChains equal -(c_pSlab[3])/(v_chainVol)
variable pTotChains equal (v_pxxChains+v_pyyChains+v_pzzChains)/3
thermo_style custom step time c_chainTemp epair ecoul evdwl ke etotal enthalpy vol v_chainVol density v_slabDensity press v_pTotChains v_pChain pxx v_pxxChains v_pChainxxv pyy v_pyyChains v_pChainyyv pzz v_pzzChains v_pChainzzv
thermo_modify line yaml format none
####################################
#### EQUILIBRATE CONFINED SYSTEM
####################################
neigh_modify exclude group subs subs

# run under NVT 
fix nvt1 chains nvt temp ${Temp2} ${Temp2} ${Tdamping}

variable trj_file string "${trj_dir}/equilSubstratesNVT.dat"
dump mydumpSubs1 all custom 500 ${trj_file} id type mol xu yu zu vx vy vz c_stressA[1] c_stressA[2] c_stressA[3]
dump_modify mydumpSubs1 sort id

variable restart1 string "${bin_dir}/restartSubsNVT1.bin"
variable restart2 string "${bin_dir}/restartSubsNVT2.bin"
restart 500 ${restart1} ${restart2}
reset_timestep 0
run 250000 upto

variable data_file string "${data_dir}/equilSubstrates.bin"
variable bin_file string "${bin_dir}/equilSubstrates.bin"
write_data ${data_file}
write_restart ${bin_file} 

variable final_file string "${JOBDIR}/subEquil.done"
print "Done with sub equilibration" file ${final_file}

