units         lj
atom_style    full
dimension     3

# Determine pair interactions based of charged
if "${isCharged} == True" then &
  "pair_style lj/cut/coul/cut 2.5 10.0" &
else &
  "pair_style lj/cut 2.5" 

bond_style fene 

# workspace directrories
variable data_dir string "${JOBDIR}/lmp_data"
variable bin_dir string "${JOBDIR}/lmp_bin"
variable trj_dir string "${JOBDIR}/lmp_trj"

processors * * 1 # system is confined in Z direction, better to have only one processor there
# determining where to start from 
variable restartFile string  ${bin_dir}/FinalAnneal2.bin
variable restartFile_exists equal is_file(${restartFile})
if ${restartFile_exists} then & 
  "read_restart ${restartFile}" &
  "change_box all boundary p p f" &
  "include ${SETTINGS_FILE}" &
  "jump SELF FINAL_ANNEAL" 

read_data ${data_dir}/packed.data
change_box all boundary p p f 

include ${SETTINGS_FILE}

####################################
#### REPULSIVE SQUEEZE  
####################################
if "${isCharged} == True" then &
  "pair_coeff * * 1.0 1.0 1.12246 10.0" &
  "dielectric 10.0" &
else &
  "pair_coeff * * 1.0 1.0 1.12246"

variable wallL equal ramp(zlo,zlo)
variable wallH equal ramp(zhi,zhi)

### DIFFERENT WALL POTENTIALS: LJ93, LJ126, LJ1043 ###
if "${wallPot} == LJ93" then & 
  "fix walls all wall/lj93 zlo v_wallL ${epsilon_PS} ${subSigma} 2.5 zhi v_wallH ${epsilon_PS} ${subSigma} 2.5" & 
elif "${wallPot} == LJ126" &
  "fix walls all wall/lj126 zlo v_wallL ${epsilon_PS} ${subSigma} 2.5 zhi v_wallH ${epsilon_PS} ${subSigma} 2.5" & 
else &
  "fix walls all wall/lj1043 zlo v_wallL ${epsilon_PS} ${subSigma} 2.5 zhi v_wallH ${epsilon_PS} ${subSigma} 2.5"  

fix_modify walls energy yes

velocity all create ${Temp} ${velSeed}
minimize    0.0 1.0e-8 1000 100000 

fix nvt1 all nvt temp ${Temp} ${Temp} ${Tdamping}

fix shrink1 all deform 1 x final -${Lbox} ${Lbox} y final -${Lbox} ${Lbox} z final -${thick1} ${thick1}

dump mydumpSqeeze1 all custom 200 ${trj_dir}/Squeez1.dat id type mol xu yu zu vx vy vz 
dump_modify mydumpSqeeze1 sort id 
reset_timestep 0
run ${runtimeShort}

unfix shrink1
undump mydumpSqeeze1

####################################
#### ATTRACTIVE SQUEEZE  k
####################################
if "${isCharged} == True" then &
  "pair_coeff    * * 1.0 1.0 2.5 10.0" &
else &
  "pair_coeff    * * 1.0 1.0 2.5" 

comm_style tiled 
balance 0.9 rcb weight neigh 0.8

fix shrink2 all deform 1 z final -${thick2} ${thick2}

dump mydumpSqeeze2 all custom 100 ${trj_dir}/Squeez2.dat id type mol xu yu zu vx vy vz 
dump_modify mydumpSqeeze2 sort id 

reset_timestep 0
run ${runtimeShort}

write_data ${data_dir}/startCharging.data
write_restart ${bin_dir}/startCharging.bin

unfix shrink2
undump mydumpSqeeze2

####################################
#### START CHARGING
####################################
if "${isCharged} == False" then &
  "jump SELF EQUILIBRATION"

dump mydumpCharging all custom 200 ${trj_dir}/Charging.dat id type mol xu yu zu vx vy vz 
dump_modify mydumpCharging sort id 

#### RAMP UP THE INTERACTIONS IN LOOP
variable chargingSteps equal 2000
variable diel equal 10.0 
variable final_diel equal 1.0 
reset_timestep 0 
label chargingLoop
if "${diel}==${final_diel}" then "jump SELF break"

label continue
variable diel equal ${diel}-1.0
dielectric ${diel}
run ${chargingSteps}
jump SELF chargingLoop

label break

write_data ${data_dir}/fullyCharged.data
write_restart ${bin_dir}/fullyCharged.bin

run 2000 
write_data ${data_dir}/startEqui.data
write_restart ${bin_dir}/startEqui.bin

undump mydumpCharging

####################################
#### EQUILIBRATION
####################################
label EQUILIBRATION

unfix nvt1
fix stabilize all momentum 1 linear 1 1 1

reset_timestep 0

fix npt1 all npt temp ${Temp} ${Temp} ${Tdamping} x ${PressAnn} ${PressAnn} ${Pdamping} y ${PressAnn} ${PressAnn} ${Pdamping} couple xy
run ${runtime}
unfix npt1
write_restart ${bin_dir}/PressAnn1.bin

fix npt2 all npt temp ${Temp} ${Temp2} ${Tdamping} x ${PressAnn} ${PressEq} ${Pdamping} y ${PressAnn} ${PressEq} ${Pdamping} couple xy
run ${runtime}
unfix npt2
write_restart ${bin_dir}/PressAnn2.bin

fix npt3 all npt temp ${Temp2} ${Temp2} ${Tdamping} x ${PressEq} ${PressEq} ${Pdamping} y ${PressEq} ${PressEq} ${Pdamping} couple xy 
run ${runtime}
write_restart ${bin_dir}/PressEq.bin

reset_timestep 0
# label FINAL_ANNEAL
# if ${restartFile_exists} then &
#   "fix stabilize all momentum 1 linear 1 1 1 " &
#   "fix npt3 all npt temp ${Temp2} ${Temp2} ${Tdamping} x ${PressEq} ${PressEq} ${Pdamping} y ${PressEq} ${PressEq} ${Pdamping} couple xy" 

restart 1000 ${bin_dir}/FinalAnneal1.bin ${bin_dir}/FinalAnneal2.bin

dump mydumpEqui all custom 1000 ${trj_dir}/Anneal.dat id type mol xu yu zu vx vy vz
dump_modify mydumpEqui sort id

run 50000 upto

write_data ${data_dir}/SlabEq.data
write_restart ${bin_dir}/SlabEq.bin

print "Complex Coacervate slab is equilibrated" file ${JOBDIR}/${ACTION}.done

