read_restart lmp_bin/SlabEq.bin

include ${SETTINGS_FILE}

change_box all boundary p p f

dielectric 1.0              
variable epsilon_subs equal 3.0

pair_coeff    1*2 1*2 1.0 1.0 2.5 10.0
pair_coeff    1*2 3 ${epsilon_subs} 1.0 2.5 10.0
pair_coeff    3 3 0.0 1.0 2.5 10.0 # substrate self-interaction

####################################
#### ADD SUBSTRATES
####################################
# lattice parameters for substrates
variable sigmaSub equal 0.8
variable spacing equal 2^(1/6)*${sigmaSub}
variable diametro equal ${spacing}/sqrt(2)
variable rhostar equal sqrt(2)*(${diametro}^(-3.0))
lattice  fcc ${rhostar} origin 0.0 0.0 0.0 

# make space for substrate layers
variable zhiNow equal zhi
variable zloNow equal zlo
variable zhiOG equal ${zhiNow}
variable zloOG equal ${zloNow}

variable elongment equal 0.5 # was determined by testing
change_box all z delta -${elongment} ${elongment} units box

# location of substrates
variable topSubstrate equal ${zhiOG}/${spacing}
variable bottomSubstrate equal ${zloOG}/${spacing}

# create substrates and group atoms
region topsubstrate plane 0 0 ${topSubstrate} 0 0 1
region bottomsubstrate plane 0 0 ${bottomSubstrate} 0 0 -1
region substrate union 2 topsubstrate bottomsubstrate
create_atoms 3 region substrate

group subs type 3
group top_sub region topsubstrate
group bot_sub region bottomsubstrate
group mobile subtract all top_sub 

change_box all z delta -1 2

####################################
#### EQUILIBRATE CONFINED SYSTEM
####################################

# run under nvt with "fixed" substrate atoms
fix tether bot_sub spring/self 100.0
fix_modify tether energy yes
fix nvt1 mobile nvt temp ${Temp2} ${Temp2} ${Tdamping}
fix topRigid top_sub rigid/nvt single temp ${Temp2} ${Temp2} ${Tdamping}

dump mydumpSubs all custom 500 lmp_trj/equilSubstrates.dat id type mol xu yu zu vx vy vzc_stressA[1] c_stressA[2] c_stressA[3]
dump_modify mydumpSubs sort id

restart 500 lmp_bin/restartSubs1.bin lmp_bin/restartSubs2.bin
reset_timestep 0
run 50000 upto

write_data lmp_data/equilSubstrates.data
write_restart lmp_bin/equilSubstrates.bin

undump mydumpSubs
unfix topRigid
unfix nvt1 
unfix tether 


# Make top substrate soft
fix tether1 subs spring/self 100.0
fix_modify tether1 energy yes
fix nvt2 all nvt temp ${Temp2} ${Temp2} ${Tdamping}

dump mydumpSoftSubs all custom 500 lmp_trj/equilSoftSubstrates.dat id type mol xu yu zu vx vy vz c_stressA[1] c_stressA[2] c_stressA[3]
dump_modify mydumpSoftSubs sort id

restart 500 lmp_bin/restartSoftSubs1.bin lmp_bin/restartSoftSubs2.bin
reset_timestep 0
run 50000 upto 

write_data lmp_data/equilSoftSubstrates.data
write_restart lmp_bin/equilSoftSubstrates.bin

