read_restart lmp_bin/SlabEq.bin

include ${SETTINGS_FILE}

change_box all boundary p p f

dielectric 1.0              
variable epsilon_subs equal ${epsilon_PS}

pair_coeff    1*2 1*2 1.0 1.0 2.5 10.0
pair_coeff    1*2 3 ${epsilon_subs} 1.0 2.5 10.0
pair_coeff    3 3 0.0 1.0 2.5 10.0 # substrate self-interaction

####################################
#### ADD SUBSTRATES
####################################
# lattice parameters for substrates
variable sigmaSub equal 0.8
variable spacing equal 2^(1/6)*${sigmaSub}
variable diametro equal ${spacing}/sqrt(2)
variable rhostar equal sqrt(2)*(${diametro}^(-3.0))
lattice  fcc ${rhostar} origin 0.0 0.0 0.0 

# make space for substrate layers
variable zhiNow equal zhi
variable zloNow equal zlo
variable zhiOG equal ${zhiNow}
variable zloOG equal ${zloNow}

# elongment values were determined by iterative testing for slab thickness of 16
variable elongment equal 0.5 # was determined by testing
change_box all z delta -${elongment} ${elongment} units box

# location of substrates
variable topSubstrate equal ${zhiOG}/${spacing}
variable bottomSubstrate equal ${zloOG}/${spacing}

# create substrates and group atoms
region topsubstrate plane 0 0 ${topSubstrate} 0 0 1
region bottomsubstrate plane 0 0 ${bottomSubstrate} 0 0 -1
region substrate union 2 topsubstrate bottomsubstrate
create_atoms 3 region substrate

group subs type 3
group top_sub region topsubstrate
group bot_sub region bottomsubstrate
group mobile subtract all top_sub 

change_box all z delta -5 5

write_data lmp_data/startEquilSubs.data
####################################
#### EQUILIBRATE CONFINED SYSTEM
####################################

# run under NPT 
fix tether bot_sub spring/self ${TETHER_STRENGTH}
fix_modify tether energy yes
fix topRigid1 top_sub rigid/nve single 
fix npt1 mobile npt temp ${Temp2} ${Temp2} ${Tdamping} x ${PressEq} ${PressEq} ${Pdamping} y ${PressEq} ${PressEq} ${Pdamping} couple xy

dump mydumpSubs1 all custom 500 lmp_trj/equilSubstratesNPT.dat id type mol xu yu zu vx vy vz c_stressA[1] c_stressA[2] c_stressA[3]
dump_modify mydumpSubs1 sort id

restart 500 lmp_bin/restartSubsNPT1.bin lmp_bin/restartSubsNPT2.bin
reset_timestep 0
run 50000 upto

write_data lmp_data/equilSubstratesNPT.data
write_restart lmp_bin/equilSubstratesNPT.bin
unfix npt1
unfix topRigid1
undump mydumpSubs1

# run under NVT
fix nvt1 mobile nvt temp ${Temp2} ${Temp2} ${Tdamping} 
fix topRigid2 top_sub rigid/nvt single temp ${Temp2} ${Temp2} ${Tdamping} 

dump mydumpSubs2 all custom 500 lmp_trj/equilSubstratesNPT.dat id type mol xu yu zu vx vy vz c_stressA[1] c_stressA[2] c_stressA[3]
dump_modify mydumpSubs2 sort id

restart 500 lmp_bin/restartSubsNVT1.bin lmp_bin/restartSubsNVT2.bin
reset_timestep 0
run 50000 upto

write_data lmp_data/equilSubstrates.data
write_restart lmp_bin/equilSubstrates.bin

