units lj 
atom_style    full
dimension     3

pair_style lj/cut/coul/long 2.5 10.0 
bond_style fene 

read_data lmp_data/equilSubstrates.data
change_box all boundary p p f

include ${SETTINGS_FILE}

####################################
#### VARIABLES FOR ANALYSIS 
####################################
# forces and potential energy 
compute potEng all pe/atom 
compute forceZ_chains chains reduce sum fz 
compute forceZ_topSub top_sub reduce sum fz 
compute forceZ_botSub bot_sub reduce sum fz

# strain and stress using different definitions of volume
variable strain equal step*${dt}*${rate}

compute voronoi all voronoi/atom #    
compute volVoronoiTot chains reduce sum c_voronoi[1]

compute stressZ chains reduce sum c_stressA[3] 
variable engStressZ1 equal "-1 / v_slabVol * c_stressZ"      # volume occupied by polymers (including holes)
variable engStressZ2 equal "-1 / c_volVoronoiTot * c_stressZ"   # total voronoi volume 

# local stress on beads using voronoi volume and size of bead as estimates
variable stressA1xx atom "-1 / c_voronoi[1] * c_stressA[1]"
variable stressA1yy atom "-1 / c_voronoi[1] * c_stressA[2]"
variable stressA1zz atom "-1 / c_voronoi[1] * c_stressA[3]"
variable stressA1xy atom "-1 / c_voronoi[1] * c_stressA[4]"
variable stressA1xz atom "-1 / c_voronoi[1] * c_stressA[5]"
variable stressA1yz atom "-1 / c_voronoi[1] * c_stressA[6]"

variable beadVol equal "4.0 / 3.0 * PI * 0.5^3" 
variable stressA2xx atom -1/${beadVol}*c_stressA[1]
variable stressA2yy atom -1/${beadVol}*c_stressA[2]
variable stressA2zz atom -1/${beadVol}*c_stressA[3]
variable stressA2xy atom -1/${beadVol}*c_stressA[4]
variable stressA2xz atom -1/${beadVol}*c_stressA[5]
variable stressA2yz atom -1/${beadVol}*c_stressA[6]
variable vonMises1 atom "( 0.5 * ((v_stressA1xx - v_stressA1yy)^2 + (v_stressA1yy - v_stressA1zz)^2 + (v_stressA1zz - v_stressA1xx)^2) + 3 * (v_stressA1xy + v_stressA1xz + v_stressA1yz))^0.5"
variable vonMises2 atom "( 0.5 * ((v_stressA2xx - v_stressA2yy)^2 + (v_stressA2yy - v_stressA2zz)^2 + (v_stressA2zz - v_stressA2xx)^2) + 3 * (v_stressA2xy + v_stressA2xz + v_stressA2yz))^0.5"


####################################
#### TENSILE TEST
####################################

fix nvt1 chains nvt temp ${Temp} ${Temp} ${Tdamping}
fix unloading top_sub move linear 0.0 0.0 ${rate}  
# fix stressCurve chains print 1 "${strain} ${engStressZ1} ${engStressZ2}" file stressCurves.dat screen no

dump dumpUnloading all custom 100 lmp_trj/stress.dat id type mol xu yu zu vx vy vz fx fy fz c_potEng v_vonMises1 v_vonMises2 c_voronoi[1] c_stressA[1] c_stressA[2] c_stressA[3] c_stressA[4] c_stressA[5] c_stressA[6] 
dump_modify dumpUnloading sort id

# update boxes for pppm calculation
balance       0.9 shift z 20 1.0
fix           bal all balance 2000 0.9 shift z 20 1.0

reset_timestep 0 
run ${runtime} upto 
undump dumpUnloading

write_data lmp_data/UnloadingRigid.data 
write_restart lmp_bin/UnloadingRigid.bin 

