read_restart ${RESTART_FILE}

include ${SETTINGS_FILE}

fix stabilize all momentum 1 linear 1 1 1
fix nvt1 mobile nvt temp ${Temp} ${Temp} ${Tdamping}

####################################
#### RELAX STRESSES IN COMPRESSED COACERVATE
####################################

fix tether subs spring/self 100.0
fix_modify tether energy yes

fix unloading top_sub move linear NULL NULL ${rate}  

dump dumpUnloading all custom 100 lmp_trj/Unloading.dat id type mol xu yu zu c_potEng c_voronoi[1] c_stressA[1] c_stressA[2] c_stressA[3] c_stressA[4] c_stressA[5] c_stressA[6] 
dump_modify dumpUnloading sort id

reset_timestep 0 
run ${RUNTIME} upto 
undump dumpCompress

write_data lmp_data/Unloading.data 
write_restart lmp_bin/Unloading.bin 

