units         lj
atom_style    full
dimension     3

boundary p p f

neighbor 0.8 bin

read_data packed.data
###################################
####  GROUPS
####################################

group  pos_chains  type 1
group  neg_chains  type 2

####################################
####  POTENTIALS
####################################

bond_style    harmonic
bond_coeff    1 2500.0 0.9
special_bonds fene

pair_style    soft 1.0
pair_coeff    * * 0.0
variable prefactor equal ramp(0,300)
fix rampSoft all adapt 1 pair soft a * * v_prefactor

####################################
####  VARIABLES DEFINITION
####################################

variable Temp equal 1.0
variable Temp2 equal 0.1
variable PressAnn equal 10.0
variable PressEq equal 0.0
variable dt equal 0.005
variable Tdamping equal 100*${dt}
variable Pdamping equal 1000*${dt}
variable runtime equal 4000000
variable runtimeShort equal 100000

# final thickness calculation      
#TODO make Lbox, target_density, and tot_chainVol inputted 
variable thickFinal equal 8.0 # want a final thickness of 16 
variable target_density equal 0.8 

variable Lbox equal (atoms/(${target_density}*2*${thickFinal}^2))^0.5/2 # half of total thickness
variable thick1 equal ${thickFinal}+5.0

variable thermoT equal 1000
variable velSeed equal 934851

####################################
#### THERMO-STYLE
####################################

thermo  ${thermoT}

compute	stressA all stress/atom NULL
compute	p all reduce sum c_stressA[1] c_stressA[2] c_stressA[3]
variable	pz equal -(c_p[3])/(vol)
variable	pxy equal -(c_p[1]+c_p[2])/(2*vol)
thermo_style	custom step temp time ebond epair ke etotal enthalpy vol density press v_pxy v_pz spcpu cpuremain 
thermo_modify line yaml format none

####################################
#### INTEGRATION
####################################

velocity     all create ${Temp} ${velSeed}
timestep      ${dt}

####################################
#### RELAX SOFT
####################################

minimize    0.0 1.0e-8 1000 100000 
fix nvt1 all nvt temp ${Temp} ${Temp} ${Tdamping}

fix wallsRelaxZ all wall/lj93 zlo EDGE 1.0 1.0 1.12 zhi EDGE 1.0 1.0 1.12
fix_modify wallsRelaxZ energy yes

reset_timestep 0 
run ${runtimeShort} 

write_data relaxed.data
unfix rampSoft
unfix wallsRelaxZ

####################################
#### SQUEEZE BULK TO FILM
####################################

#change to repulsive LJ interactions
pair_style lj/expand 1.12246 
pair_coeff    * * 1.0 1.0  0.0   1.12246

#fix z walls moving with the box 
variable wallL equal ramp(zlo,zlo)
variable wallH equal ramp(zhi,zhi)
fix walls all wall/lj93 zlo v_wallL 1.0 1.0 2.5 zhi v_wallH 1.0 1.0 2.5
fix_modify walls energy yes

#squeeze the box to thin film
fix shrink1 all deform 1 x final -${Lbox} ${Lbox} y final -${Lbox} ${Lbox} z final -${thick1} ${thick1}

dump mydumpSqeeze1 all custom 40000 lmp_data/Squeez1.dat id type mol xu yu zu vx vy vz 
dump_modify mydumpSqeeze1 sort id 

reset_timestep 0
run ${runtime}

write_data firstSqueeze.data
undump mydumpSqeeze1

#turn on attraction and squeeze more
pair_coeff    * * 1.0 1.0  0.0   2.5
unfix shrink1
fix shrink2 all deform 1 z final -${thickFinal} ${thickFinal}

dump mydumpSqeeze2 all custom 40000 lmp_data/Squeez2.dat id type mol xu yu zu vx vy vz 
dump_modify mydumpSqeeze2 sort id 

reset_timestep 0
run ${runtime}

write_data startEqui.data
write_restart startEqui.bin
undump mydumpSqeeze2
unfix nvt1
unfix shrink2

####################################
#### EQUILIBRATION
####################################
fix stabilize all momentum 1 linear 1 1 1
reset_timestep 0

fix npt1 all npt temp ${Temp} ${Temp} ${Tdamping} x ${PressAnn} ${PressAnn} ${Pdamping} y ${PressAnn} ${PressAnn} ${Pdamping} couple xy
run ${runtime}
unfix npt1
write_restart lmp_bin/PressAnn1.bin

fix npt2 all npt temp ${Temp} ${Temp2} ${Tdamping} x ${PressAnn} ${PressEq} ${Pdamping} y ${PressAnn} ${PressEq} ${Pdamping} couple xy
run ${runtime}
unfix npt2
write_restart lmp_bin/PressAnn2.bin

fix npt3 all npt temp ${Temp2} ${Temp2} ${Tdamping} x ${PressEq} ${PressEq} ${Pdamping} y ${PressEq} ${PressEq} ${Pdamping} couple xy 
run ${runtimeShort}
write_restart lmp_bin/PressEq.bin

reset_timestep 0
unfix walls
change_box all boundary p p s

restart 1000000 lmp_bin/Conf_*.bin

dump mydumpEqui stars custom 100000 lmp_data/Conf_*.dat id type xu yu zu vx vy vz
dump_modify mydumpEqui sort id

run ${runtimeShort}

write_data startProduction.data
write_restart startProduction.bin
unfix npt3
undump mydumpEqui
# 
# ####################################
# #### ELONGATION
# ####################################
# 
# reset_timestep 0
# fix nvt0 all nvt temp ${Temp2} ${Temp2} ${Tdamping}
# unfix stabilize
# 
# variable    engStress equal "-pxx"
# variable    strain equal "step*0.000005"
# 
# fix stressCurve all print 1 "${strain} ${engStress}" file stressCurve.dat screen no
# fix stretch all deform 1 x erate 0.001 units box
# 
# dump mydumpTens all custom 50000 ConfTens_*.dat id type xu yu zu c_stressA[1] c_stressA[2] c_stressA[3]
# dump_modify mydumpTens sort id
# 
# run 2500000
# 
# write_data endDeform.data
