####################################
#### READ MOST RECENT RESTART FILE
####################################
read_restart lmp_bin/PressEq.bin

####################################
#### INCLUDE GENERAL SIMULATION VARIABLES
####################################
include settings.lmp

####################################
#### POTENTIALS 
####################################
pair_style lj/expand 1.12246 
pair_coeff    * * 1.0 1.0  0.0   2.5

####################################
#### EQUILIBRATION
####################################
fix stabilize all momentum 1 linear 1 1 1
fix npt3 all npt temp ${Temp2} ${Temp2} ${Tdamping} x ${PressEq} ${PressEq} ${Pdamping} y ${PressEq} ${PressEq} ${Pdamping} couple xy 

reset_timestep 0
change_box all boundary p p s

restart 1000000 lmp_bin/Conf_*.bin

dump mydumpEqui all custom 100000 lmp_trj/Conf_*.dat id type xu yu zu vx vy vz
dump_modify mydumpEqui sort id

run ${runtime}

write_data startProduction.data
write_restart lmp_bin/startProduction.bin
