####################################
####  SCRIPT TO SOFT RELAX PACKED data
####  partition=regularshort
####  num_nodes=1
####  num_cores=4
####################################

# Read in packed data
units         lj
atom_style    full
dimension     3

boundary p p f 

read_data packed.data 

change_box all boundary p p f

# Set Variables and bond styles 
include settings.lmp

# SETTING UP POTENTIALS
pair_style    soft 1.0
pair_coeff    * * 0.0

variable prefactor equal ramp(0,300)
fix rampSoft all adapt 1 pair soft a * * v_prefactor

# Starting soft relax
velocity     all create ${Temp} ${velSeed}


####################################
#### RELAX SOFT
####################################

minimize    0.0 1.0e-8 1000 100000 
fix nvt1 all nvt temp ${Temp} ${Temp} ${Tdamping}

fix wallsRelaxZ all wall/lj93 zlo EDGE 1.0 1.0 1.12 zhi EDGE 1.0 1.0 1.12
fix_modify wallsRelaxZ energy yes

reset_timestep 0 
run ${runtimeShort} 

write_data relaxed.data
write_restart lmp_bin/relaxed.bin

