# 3d Lennard-Jones Polymer melt

#package intel 2 mode mixed balance 0
#package omp 0
#suffix intel

units		lj
atom_style	bond
dimension	3
boundary	p p fs
special_bonds fene

variable xlo equal -10 
variable xhi equal 10 
variable ylo equal -10 
variable yhi equal 10
variable zlo equal -4 
variable zhi equal 4
region mybox block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi}  
create_box 1 mybox 


mass 1 1.0 
variable        wrcut equal 2.5
pair_style	lj/cut 2.5
pair_coeff      1 1 0.0 1.0 2.5
pair_modify	shift yes

variable	Temp equal 1.5
variable	run equal 1
variable	seed equal 663847
variable	rand1 equal v_seed+v_run
variable	dt_integration equal 0.003
timestep	${dt_integration}
neighbor	0.3 bin
neigh_modify delay 0 every 20 check no
variable	Tdamping equal 100*${dt_integration}



# setting the substrate atom positions with density 
variable sigmaSub equal 0.8
variable spacing equal 2^(1/6)*${sigmaSub}
variable diametro equal ${spacing}/sqrt(2)
variable rhostar equal sqrt(2)*(${diametro}^(-3.0))
lattice         fcc ${rhostar} origin 0.0 0.0 0.22296544 # 

variable	topSubstrate equal zlo/${spacing}+0.1
variable 	elongment equal 0.3
change_box all z delta -${elongment} 0.0 units box
region substrate plane 0 0 ${topSubstrate} 0 0 -1
create_atoms 1 region substrate

#pair_coeff     1 2 1.0 1.0 2.5
#pair_coeff     2 2 0.0 1.0 2.5

change_box all z delta -1 0.0

group subs type 1

fix tether subs spring/self 100.0
fix_modify tether energy yes
fix nvt2 all nvt temp ${Temp} ${Temp} ${Tdamping}

thermo 1000
thermo_style custom step temp press pe etotal vol

restart 500 lmp_bin/Conf_*.bin

dump mydump all custom 500 lmp_data/Conf_*.dat id type xu yu zu vx vy vz
dump_modify mydump format line "%d %d %.16lf %.16lf %.16lf %.16lf %.16lf %.16lf"
dump_modify mydump sort id

reset_timestep 0
run 100000

