units         lj
atom_style    full
dimension     3

read_data packed_PPP.data
change_box all boundary p p f 

include settings.lmp

####################################
#### REPULSIVE SQUEEZE  
####################################
pair_coeff * * 1.0 1.0 1.12246 10.0
dielectric 10.0 

velocity all create ${Temp} ${velSeed}
minimize    0.0 1.0e-8 1000 100000 

write_data lmp_data/relaxed.data
write_restart lmp_bin/relaxed.bin

#fix z walls moving with the box 
fix nvt1 all nvt temp ${Temp} ${Temp} ${Tdamping}

variable wallL equal ramp(zlo,zlo)
variable wallH equal ramp(zhi,zhi)
fix walls all wall/lj93 zlo v_wallL 1.0 1.0 2.5 zhi v_wallH 1.0 1.0 2.5
fix_modify walls energy yes

#squeeze the box to thin film
fix shrink1 all deform 1 x final -${Lbox} ${Lbox} y final -${Lbox} ${Lbox} z final -${thick1} ${thick1}

dump mydumpSqeeze1 all custom 200 lmp_trj/Squeez1.dat id type mol xu yu zu vx vy vz 
dump_modify mydumpSqeeze1 sort id 

reset_timestep 0
run ${runtime}

write_data lmp_data/firstSqueeze.data
write_restart lmp_bin/firstSqueeze.bin

