read_restart start/startProduction_PPF.bin

include settings.lmp

change_box all boundary p p f 


dielectric 1.0
variable epsilon_subs equal 2.0 

pair_coeff    1*2 1*2 1.0 1.0 2.5 10.0
pair_coeff    1*2 3 ${epsilon_subs} 1.0 2.5 10.0
pair_coeff    3 3 0.0 1.0 2.5 10.0 # substrate self-interaction

####################################
#### ADD SUBSTRATES
####################################
variable sigmaSub equal 0.8
variable spacing equal 2^(1/6)*${sigmaSub}
variable diametro equal ${spacing}/sqrt(2)
variable rhostar equal sqrt(2)*(${diametro}^(-3.0))
lattice         fcc ${rhostar} origin 0.0 0.0 0.0 # 0.22296544


variable zloNow equal zlo 
variable zhiNow equal zhi

# variable topSubstrate equal ${zhiNow}/${spacing}-0.1
# variable bottomSubstrate equal ${zloNow}/${spacing}+0.1
variable topSubstrate equal zhi/${spacing}-0.1
variable bottomSubstrate equal zlo/${spacing}+0.1
variable elongment equal 1.0

change_box all z delta -${elongment} ${elongment} units box
write_data lmp_data/endChangeBox.data

region topsubstrate plane 0 0 ${topSubstrate} 0 0 1 
create_atoms 3 region topsubstrate
region bottomsubstrate plane 0 0 ${bottomSubstrate} 0 0 -1 
create_atoms 3 region bottomsubstrate
region substrate union 2 topsubstrate bottomsubstrate
# create_atoms 3 region substrate

group subs type 3

change_box all z delta -1 1 
# print "after last change zdims: (${zloNow}, ${zhiNow})"
write_data lmp_data/Substrates.data

