units         lj
atom_style    full
dimension     3

read_data start/startProduction_PPF.data
change_box all boundary p p sf 

include settings.lmp

dielectric 1.0

pair_coeff    * * 1.0 1.0 2.5 10.0
pair_coeff    3 3 0.0 1.0 2.5 10.0 # substrate self-interaction

####################################
#### RUN NVT BEFORE ADDING SUBSTRATES
####################################
# variable wall_rc equal 2.5
# fix walls all wall/lj93 zlo EDGE 1.0 1.0 ${wrcut} zhi EDGE 1.0 1.0 ${wrcut}
# fix_modify walls energy yes
# 
# minimize 1.0e-6 1.0e-6 1000000 1000000
# 
# fix nvt1 all nvt temp ${Temp} ${Temp} ${Tdamping}
# reset_timestep 0
# run 100000
# 
# write_data lmp_data/endMinimize.data
# unfix nvt1 
# unfix walls

####################################
#### ADD SUBSTRATES
####################################
variable sigmaSub equal 0.8
variable spacing equal 2^(1/6)*${sigmaSub}
variable diametro equal ${spacing}/sqrt(2)
variable rhostar equal sqrt(2)*(${diametro}^(-3.0))
lattice         fcc ${rhostar} origin 0.0 0.0 0.22296544


variable topSubstrate equal zhi/${spacing}-0.1
variable bottomSubstrate equal zlo/${spacing}+0.1
variable elongment equal 0.3
change_box all z delta -${elongment} ${elongment} units box

write_data lmp_data/endChangeBox.data

region topsubstrate plane 0 0 ${topSubstrate} 0 0 -1 
region bottomsubstrate plane 0 0 ${bottomsubstrate} 0 0 1 

create_atoms 3 region ${topsubstrate}
create_atoms 3 region ${bottomsubstrate}
group subs type 3

change_box all z delta -1 1 
write_data lmp_data/Substrates.data

